# Number of accounts registered.
Accounts_Count=2

Account_ID_1=50
Account_Username_1=muhab
Account_Password_1=12345666
Account_Contacts_Count_1=0
Account_Messages_Count_1=0
Account_Favorites_Count_1=0
Account_ID_2=1001
Account_Username_2=hb
Account_Password_2=123456
Account_Contacts_Count_2=2
Account_Contact_2_1=1
Account_Contact_2_2=2
Account_Message_Sender_2_1=1
Account_Message_Index_2_1=0
Account_Message_Content_2_1=hi there!
Account_Message_Date_2_1=10-20-20-10-50-60-70-2019
Account_Message_Favorite_2_1=1
Account_Messages_Count_2=1
Account_Favorites_Count_2=1
Account_Favorite_Sender_2_1=1
Account_Favorite_MsgIndex_2_1=0
Account_Favorite_Content_2_1=hi there!
Account_Favorite_Date_2_1=10-20-20-10-50-60-70-2019