# Number of accounts registered.
Accounts_Count=1

Account_ID_1=1001
Account_Username_1=hb
Account_Password_1=123456

Account_Contacts_Count_1=2
Account_Contact_1_1=1
Account_Contact_1_2=2

Account_Messages_Count_1=1
Account_Message_Sender_1_1=1
Account_Message_Index_1_1=0
Account_Message_Content_1_1=hi there!
Account_Message_Date_1_1=10-20-20-10-50-60-70-2019
Account_Message_Favorite_1_1=1

Account_Favorites_Count_1=1
Account_Favorite_Sender_1_1=1
Account_Favorite_MsgIndex_1_1=0
Account_Favorite_Content_1_1=hi there!
Account_Favorite_Date_1_1=10-20-20-10-50-60-70-2019