# Number of accounts registered.
Accounts_Count=11

Account_ID_1=3
Account_Username_1=Karim
Account_Password_1=123123
Account_Contacts_Count_1=0
Account_Message_Sender_1_4=1001
Account_Message_Index_1_4=3
Account_Message_Content_1_4=final test!
Account_Message_Date_1_4=2023-4-6-22-5-19-1-803
Account_Message_Favorite_1_4=0
Account_Message_Sender_1_3=1001
Account_Message_Index_1_3=2
Account_Message_Content_1_3=Testinggggg
Account_Message_Date_1_3=2023-4-6-22-5-18-42-262
Account_Message_Favorite_1_3=0
Account_Message_Sender_1_2=1001
Account_Message_Index_1_2=1
Account_Message_Content_1_2=Hi
Account_Message_Date_1_2=2023-4-6-22-5-18-35-14
Account_Message_Favorite_1_2=0
Account_Message_Sender_1_1=1001
Account_Message_Index_1_1=0
Account_Message_Content_1_1=    Hello there 00  
Account_Message_Date_1_1=2023-4-6-22-5-18-8-365
Account_Message_Favorite_1_1=0
Account_Messages_Count_1=4
Account_Favorites_Count_1=0

Account_ID_2=50
Account_Username_2=muhab
Account_Password_2=12345666
Account_Contacts_Count_2=0
Account_Messages_Count_2=0
Account_Favorites_Count_2=0

Account_ID_3=1001
Account_Username_3=hb
Account_Password_3=123456
Account_Contacts_Count_3=2
Account_Contact_3_1=1
Account_Contact_3_2=2
Account_Messages_Count_3=0
Account_Favorites_Count_3=0

Account_ID_4=11111
Account_Username_4=Wael
Account_Password_4=12345
Account_Contacts_Count_4=5
Account_Contact_4_1=1
Account_Contact_4_2=2
Account_Contact_4_3=3
Account_Contact_4_4=4
Account_Contact_4_5=5
Account_Messages_Count_4=0
Account_Favorites_Count_4=0

Account_ID_5=11112
Account_Username_5=KarimNew
Account_Password_5=158
Account_Contacts_Count_5=0
Account_Messages_Count_5=0
Account_Favorites_Count_5=0

Account_ID_6=11113
Account_Username_6=Test
Account_Password_6=22
Account_Contacts_Count_6=0
Account_Messages_Count_6=0
Account_Favorites_Count_6=0

Account_ID_7=11114
Account_Username_7=s
Account_Password_7=s
Account_Contacts_Count_7=0
Account_Messages_Count_7=0
Account_Favorites_Count_7=0

Account_ID_8=11115
Account_Username_8=Skimo
Account_Password_8=321321
Account_Contacts_Count_8=0
Account_Messages_Count_8=0
Account_Favorites_Count_8=0

Account_ID_9=11116
Account_Username_9=SkimoMusic
Account_Password_9=123
Account_Contacts_Count_9=0
Account_Messages_Count_9=0
Account_Favorites_Count_9=0

Account_ID_10=11117
Account_Username_10=KarimFouad
Account_Password_10=1234
Account_Contacts_Count_10=0
Account_Messages_Count_10=0
Account_Favorites_Count_10=0

Account_ID_11=11118
Account_Username_11=hb1
Account_Password_11=123456
Account_Contacts_Count_11=0
Account_Messages_Count_11=0
Account_Favorites_Count_11=0
