# Number of accounts registered.
Accounts_Count=5

Account_ID_1=3
Account_Username_1=Karim
Account_Password_1=123123
Account_Contacts_Count_1=0
Account_Messages_Count_1=0
Account_Favorites_Count_1=0
Account_ID_2=50
Account_Username_2=muhab
Account_Password_2=12345666
Account_Contacts_Count_2=0
Account_Contact_2_1=1
Account_Contact_2_2=2
Account_Message_Sender_2_1=1
Account_Message_Index_2_1=0
Account_Message_Content_2_1=hi there!
Account_Message_Date_2_1=10-20-20-10-50-60-70-2019
Account_Message_Favorite_2_1=1
Account_Messages_Count_2=0
Account_Favorites_Count_2=0
Account_Favorite_Sender_2_1=1
Account_Favorite_MsgIndex_2_1=0
Account_Favorite_Content_2_1=hi there!
Account_Favorite_Date_2_1=10-20-20-10-50-60-70-2019
Account_ID_3=1001
Account_Username_3=hb
Account_Password_3=123456
Account_Contacts_Count_3=2
Account_Contact_3_1=1
Account_Contact_3_2=2
Account_Message_Sender_3_1=1
Account_Message_Index_3_1=0
Account_Message_Content_3_1=hi there!
Account_Message_Date_3_1=10-20-20-10-50-60-70-2019
Account_Message_Favorite_3_1=1
Account_Messages_Count_3=1
Account_Favorites_Count_3=1
Account_Favorite_Sender_3_1=1
Account_Favorite_MsgIndex_3_1=0
Account_Favorite_Content_3_1=hi there!
Account_Favorite_Date_3_1=10-20-20-10-50-60-70-2019
Account_ID_4=11111
Account_Username_4=Wael
Account_Password_4=12345
Account_Contacts_Count_4=5
Account_Contact_4_1=1
Account_Contact_4_2=2
Account_Contact_4_3=3
Account_Contact_4_4=4
Account_Contact_4_5=5
Account_Message_Sender_4_1=1
Account_Message_Index_4_1=0
Account_Message_Content_4_1=Test
Account_Message_Date_4_1=5841-0-0-0-0-0-0-0
Account_Message_Favorite_4_1=0
Account_Message_Sender_4_2=1
Account_Message_Index_4_2=1
Account_Message_Content_4_2=Test
Account_Message_Date_4_2=5841-0-0-0-0-0-0-0
Account_Message_Favorite_4_2=0
Account_Message_Sender_4_3=1
Account_Message_Index_4_3=2
Account_Message_Content_4_3=Test
Account_Message_Date_4_3=5841-0-0-0-0-0-0-0
Account_Message_Favorite_4_3=0
Account_Message_Sender_4_4=2
Account_Message_Index_4_4=0
Account_Message_Content_4_4=Test
Account_Message_Date_4_4=5841-0-0-0-0-0-0-0
Account_Message_Favorite_4_4=0
Account_Message_Sender_4_5=2
Account_Message_Index_4_5=1
Account_Message_Content_4_5=Test
Account_Message_Date_4_5=5841-0-0-0-0-0-0-0
Account_Message_Favorite_4_5=0
Account_Message_Sender_4_6=3
Account_Message_Index_4_6=0
Account_Message_Content_4_6=Test
Account_Message_Date_4_6=5841-0-0-0-0-0-0-0
Account_Message_Favorite_4_6=0
Account_Messages_Count_4=6
Account_Favorites_Count_4=0
Account_ID_5=11112
Account_Username_5=KarimNew
Account_Password_5=158
Account_Contacts_Count_5=0
Account_Messages_Count_5=0
Account_Favorites_Count_5=0